[33mcommit dc150415dab18d1b82d4b35b1aec38d6276b350f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Val Yaushev <yavash.68@mail.ru>
Date:   Fri Mar 6 22:42:48 2026 +0300

    merged amendments

[33mcommit adc47d88cb5ac391acb490adf2022a2a429e1e35[m
Author: Rambler68 <yavash.68@outlook.com>
Date:   Fri Mar 6 22:09:21 2026 +0300

    Офис - осн. функция

[33mcommit 33fc21d4b889576ee17ed509af5f10c33f6c2cc6[m
Author: Rambler68 <yavash.68@outlook.com>
Date:   Fri Mar 6 21:54:37 2026 +0300

    Отправка в репозиторий

[33mcommit a9997cd9a459f9b84d2f8eecd7d59701d15c6569[m
Author: Rambler68 <yavash.68@outlook.com>
Date:   Fri Mar 6 21:51:39 2026 +0300

    Офис - новый комит
